[33mcommit e2046b1dc7a14e7c5432d5a1b2841f91ed1dc039[m[33m ([m[1;36mHEAD -> [m[1;32mma-nouvelle-branche[m[33m, [m[1;31morigin/ma-nouvelle-branche[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ibrahim <ibrahimoro99@gmail.com>
Date:   Thu Oct 12 00:10:06 2023 +0100

    11/10/2023

[33mcommit ff8b82dcb3cf7d90d86c7a566dd9ef7f362294b3[m
Author: ibrahim <ibrahimoro99@gmail.com>
Date:   Tue Oct 10 18:24:30 2023 +0100

    10/10/2023

[33mcommit a7b66db6cb5fb1d29346871b883606457c861d7b[m
Author: ibrahim <ibrahimoro99@gmail.com>
Date:   Mon Oct 9 10:38:47 2023 +0100

    09/10/2023

[33mcommit 895a1f073f6b1fd417ff7c65f2feca82c90992ac[m
Author: ibrahim <ibrahimoro99@gmail.com>
Date:   Tue Sep 26 15:55:07 2023 +0100

    26/09/2023

[33mcommit 2578d6896ed1917b1f67c4dc817266154c62aeac[m
Author: ibrahim <ibrahimoro99@gmail.com>
Date:   Fri Sep 22 19:07:39 2023 +0100

    22/09/2023

[33mcommit 03b65fe49c69c961fcb5070ff30ab435f9a53f19[m
Author: ibrahim <ibrahimoro99@gmail.com>
Date:   Wed Sep 20 12:16:10 2023 +0100

    updated 20/09/2023

[33mcommit 822bed82141fa835d8b9f234a330fe993d82a5ea[m
Author: ibrahim <ibrahimoro99@gmail.com>
Date:   Tue Sep 19 15:56:05 2023 +0100

    updated 19/09/2023

[33mcommit 8e5b5e8073d6313eec28a50554a9f8693228d795[m
Author: ibrahim <ibrahimoro99@gmail.com>
Date:   Tue Sep 19 14:53:49 2023 +0100

    first commit

[33mcommit 8c6b048bb83cdd52bdf78080dcb310fa9b2c06f0[m
Author: ibrahim <ibrahimoro99@gmail.com>
Date:   Tue Sep 19 13:35:56 2023 +0100

    save 19/09/2023
